.TH ZITA-BLS1 "1" "August 20 2013" "" "User Commands"
.SH NAME
zita\-bls1 \- JACK binaural stereo signals converter
.SH DESCRIPTION
.B BLS1
is an 'binaural stereo signals converter', normally used to convert 
binaural stereo signals into a 'normal' stereo signal suitable 
for reproduction using a convential stereo speaker pair.
.PP
.B BLS1
is a digital realisation of the 'Blumlein Shuffler', 
invented by Alan Blumlen in the early 1930s and analysed in detail 
by Michael Gerzon in a paper presented 
at the 1993 AES Convention in San Francisco.
.PP
.B BLS1
is connecting to Jack Audio Connection Kit.
.PP
.SH OPTIONS
.TP
\fB\-h\fR
Display this text
.TP
\fB\-s\fR <server>
JACK server name
.TP
\fB\-g\fR <geometry>
Window position
.PP
.TP
.SH SEE ALSO
.BR jackd(1).
.br
.SH "AUTHOR"
zita\-bls1 was written by Fons Adriaensen <fons@linuxaudio.org>.
.PP
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>
for the Debian project (but may be used by others).
